[00:00.00]by RentAnAdviser.com
[00:11.40]I wanna **** you slow with the lights on
[00:15.70]You're the only one I've got my sights on
[00:20.50]Type of ****you could never put a price on
[00:25.20]I'll take it off, you're the one I'll roll the dice on
[00:30.00]And I just want a baby with the right one
[00:35.30]'Cause I could never be the one to hide one
[00:37.10](I could never be the one to hide)
[00:39.40]And we lost a lot of things in the fire
[00:44.20]So it took a year for me to find out
[00:48.40]I can't lose you, babe
[00:50.70]I can't lose you, babe
[00:52.90]I can't lose you, babe
[00:57.90]I can't lose you, babe
[01:00.10]I can't lose you, babe
[01:02.50]I can't lose you, babe
[01:07.80]I'm tired of being home alone
[01:09.80]I used to have a girl a day
[01:11.50]But I want you to stay
[01:17.30]You said you might be into girls
[01:19.30]Said you're going through a phase
[01:20.90]Keeping your heart safe
[01:27.00]Well, baby, you can bring a friend
[01:28.80]She can ride on top your face
[01:30.50]While I **** you straight
[01:36.80]And we lost a lot of things in the fire
[01:41.80]So it took a year for me to find out
[01:45.20]I can't lose you, babe
[01:47.70]I can't lose you, babe
[01:49.90]I can't lose you, babe
[01:54.90]I can't lose you, babe
[01:57.10]I can't lose you, babe
[01:59.40]I can't lose you, babe
[02:23.80]I'm tired of being home alone
[02:25.90]Used to have a girl a day
[02:27.70]But I want you to stay
[02:33.00]I can't lose you, babe
[02:35.20]I can't lose you, babe
[02:37.50]I can't lose you, babe
[02:52.00]I can't lose you, babe
[02:54.00]I can't lose you, babe
[02:56.40]I can't lose you, babe
[02:59.90]by RentAnAdviser.com